0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:39:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:39:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:36:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:33 +0800] "GET / HTTP/1.1" 200 18007 http-bio-8084-exec-1 11977
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 200 59821 http-bio-8084-exec-3 4522
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 200 2410 http-bio-8084-exec-4 4518
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 200 95957 http-bio-8084-exec-5 4519
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2435 http-bio-8084-exec-7 4517
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8084-exec-2 4556
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 200 409803 http-bio-8084-exec-6 4523
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/js/common.js HTTP/1.1" 200 1271 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/css/common.css HTTP/1.1" 200 106 http-bio-8084-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/js/extJs.js HTTP/1.1" 200 1110 http-bio-8084-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 200 201139 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 200 109139 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/images/logotitle.jpg HTTP/1.1" 200 24796 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:38:38 +0800] "GET /sys/users/menu/top HTTP/1.1" 404 987 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:40:09 +0800] "GET /login.jsp HTTP/1.1" 200 3779 http-bio-8084-exec-4 177
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:40:09 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:40:09 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:40:10 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 200 160 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:40:12 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:40:14 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:40:15 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:40:18 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:40:19 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:40:21 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:40:24 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_close.png HTTP/1.1" 200 149 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:40:30 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:40:31 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:52 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-1 1384
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-3 2031
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-2 2045
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 2013
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 2062
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 2099
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-4 2111
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:57:55 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:15 +0800] "POST /user/login HTTP/1.1" 404 971 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:58:45 +0800] "POST /user/login HTTP/1.1" 404 971 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /login.jsp HTTP/1.1" 200 3792 http-bio-8084-exec-2 262
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:18 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:16:59:35 +0800] "POST /Easy-UI/user/login HTTP/1.1" 404 987 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:38 +0800] "GET /login.jsp HTTP/1.1" 200 3792 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:38 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:39 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:39 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:39 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:39 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:39 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:39 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:39 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:39 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:39 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:39 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:39 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:39 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:00:49 +0800] "POST /Easy-UI/user/login HTTP/1.1" 404 987 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:05 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-5 175
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:05 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:05 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:05 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:05 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:05 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:05 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:06 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:06 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:06 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:06 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:01:07 +0800] "POST /user/login HTTP/1.1" 404 971 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:50 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:58 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:58 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:58 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:58 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:58 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:58 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:59 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:03:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:00 +0800] "POST /user/login HTTP/1.1" 404 971 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:04:58 +0800] "GET /user/login HTTP/1.1" 404 971 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:05:30 +0800] "GET /Easy-UI/user/login HTTP/1.1" 404 987 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:33 +0800] "GET /test.jsp HTTP/1.1" 200 1062 http-bio-8084-exec-4 136
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:06:38 +0800] "GET /test.jsp HTTP/1.1" 200 1062 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:19 +0800] "GET / HTTP/1.1" 200 18007 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:19 +0800] "GET /sys/users/menu/top HTTP/1.1" 404 987 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:58 +0800] "GET /login.jsp HTTP/1.1" 200 3788 http-bio-8084-exec-7 186
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:07:59 +0800] "POST /sys/user/login HTTP/1.1" 404 979 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:08:46 +0800] "POST /sys/user/login HTTP/1.1" 404 979 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /login.jsp HTTP/1.1" 200 3788 http-bio-8084-exec-10 174
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:08 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:09 +0800] "POST /ctx/user/login HTTP/1.1" 404 979 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:46 +0800] "POST /ctx/user/login HTTP/1.1" 404 979 http-bio-8084-exec-1 1438
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /login.jsp HTTP/1.1" 200 3788 http-bio-8084-exec-2 116
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:10:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:11:27 +0800] "GET /login.jsp HTTP/1.1" 200 2305 http-bio-8084-exec-1 698
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-5 394
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:28 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:12:30 +0800] "POST /user/login HTTP/1.1" 500 4179 http-bio-8084-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:00 +0800] "POST /user/login HTTP/1.1" 500 4179 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-4 235
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-12 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-15 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-15 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-15 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:09 +0800] "POST /user/login HTTP/1.1" 500 4179 http-bio-8084-exec-15 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:22 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:13:32 +0800] "POST /user/login HTTP/1.1" 500 4179 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:32 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-1 196
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-9 1406
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-11 1429
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-2 1464
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-5 1428
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 1420
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-7 1469
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-6 1426
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-8 1417
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 1445
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 1417
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-12 1459
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:34 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:18:40 +0800] "POST /user/login HTTP/1.1" 404 987 http-bio-8084-exec-12 40
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:20:05 +0800] "POST /user/login HTTP/1.1" 500 4178 http-bio-8084-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:17 +0800] "POST /user/login HTTP/1.1" 500 4178 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:48 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-1 187
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:49 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-3 1641
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:49 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 1658
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:49 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-7 1665
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:49 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-12 1641
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:49 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-10 1681
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:49 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 1647
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:49 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-11 1703
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:49 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-9 1712
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:49 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-8 1714
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:49 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-4 1726
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:49 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 1768
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:50 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:23:56 +0800] "POST /user/login HTTP/1.1" 500 4178 http-bio-8084-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:25:05 +0800] "POST /user/login HTTP/1.1" 500 4178 http-bio-8084-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:14 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-1 195
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 1378
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-11 1388
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-6 1379
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-3 1464
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-10 1391
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 1520
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-7 1453
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-5 1447
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-9 1436
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-12 1451
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 1527
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:26:23 +0800] "POST /user/login HTTP/1.1" 500 4178 http-bio-8084-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:30:57 +0800] "POST /user/login HTTP/1.1" 500 4178 http-bio-8084-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:57 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-2 174
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 45
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:35:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:36:03 +0800] "POST /user/login HTTP/1.1" 500 4178 http-bio-8084-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:37:08 +0800] "POST /user/login HTTP/1.1" 500 4178 http-bio-8084-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:38:05 +0800] "POST /user/login HTTP/1.1" 500 4178 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:57 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-1 202
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-7 1349
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-9 1345
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-4 1565
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-10 1364
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-3 1574
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-8 1369
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-12 1336
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-11 1392
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 1566
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 1655
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 1405
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:41:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:42:10 +0800] "POST /user/login HTTP/1.1" 500 10151 http-bio-8084-exec-1 144
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:44:52 +0800] "POST /user/login HTTP/1.1" 500 10151 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:45:03 +0800] "POST /user/login HTTP/1.1" 500 10151 http-bio-8084-exec-11 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:45:44 +0800] "POST /user/login HTTP/1.1" 500 4529 http-bio-8084-exec-1 1994
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:57 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-1 197
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-12 1694
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 1702
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-11 1706
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-3 1673
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-7 1676
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-9 1685
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-8 1690
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 1737
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-10 1690
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-5 1688
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 1693
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:47:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:48:07 +0800] "POST /user/login HTTP/1.1" 404 987 http-bio-8084-exec-12 532
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:33 +0800] "POST /user/login HTTP/1.1" 404 987 http-bio-8084-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:42 +0800] "GET /login.jsp HTTP/1.1" 200 3784 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:42 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:42 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:42 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:43 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:43 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:43 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:43 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:43 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:43 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:43 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:43 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:43 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:43 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:43 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:43 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:49:48 +0800] "POST /user/login HTTP/1.1" 404 987 http-bio-8084-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:50:22 +0800] "POST /user/login HTTP/1.1" 404 987 http-bio-8084-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:51:10 +0800] "POST /user/login HTTP/1.1" 404 987 http-bio-8084-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:52:38 +0800] "POST /user/login HTTP/1.1" 404 987 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:17:54:52 +0800] "POST /user/login HTTP/1.1" 404 987 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:00:04 +0800] "GET / HTTP/1.1" 200 18007 http-bio-8084-exec-5 1434
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:00:04 +0800] "GET /sys/users/menu/top HTTP/1.1" 404 987 http-bio-8084-exec-5 2
