0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:06 +0800] "GET / HTTP/1.1" 200 18007 http-bio-8084-exec-1 2583
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2435 http-bio-8084-exec-7 957
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 200 2410 http-bio-8084-exec-4 962
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 200 59821 http-bio-8084-exec-2 1060
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/css/common.css HTTP/1.1" 200 106 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 200 95957 http-bio-8084-exec-5 977
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8084-exec-3 1080
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/js/common.js HTTP/1.1" 200 1271 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/js/extJs.js HTTP/1.1" 200 1110 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 200 109139 http-bio-8084-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 200 201139 http-bio-8084-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 200 409803 http-bio-8084-exec-6 1057
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/images/logotitle.jpg HTTP/1.1" 200 24796 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /sys/users/menu/top HTTP/1.1" 404 987 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:33:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:00 +0800] "GET / HTTP/1.1" 200 3784 http-bio-8084-exec-1 974
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:01 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 1325
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:01 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-6 1322
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:01 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-3 1326
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:01 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 1325
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:01 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-2 1326
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:01 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:01 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-12 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:01 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:01 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-11 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:01 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:01 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 1385
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:02 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:02 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:02 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:34:02 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 200 160 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:01 +0800] "GET / HTTP/1.1" 200 3784 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:01 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:01 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:01 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-11 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:01 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:01 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:01 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:01 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:01 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:02 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:02 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:02 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:02 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:02 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:02 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:37:02 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:15 +0800] "GET / HTTP/1.1" 200 3784 http-bio-8084-exec-1 183
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-2 1292
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 1292
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-6 1287
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 1292
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 1289
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-3 1293
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-11 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:17 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:19 +0800] "GET / HTTP/1.1" 200 3784 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:38:29 +0800] "POST /user/login HTTP/1.1" 404 987 http-bio-8084-exec-9 405
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:42:50 +0800] "POST /user/login HTTP/1.1" 404 987 http-bio-8084-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:15 +0800] "GET / HTTP/1.1" 200 3784 http-bio-8084-exec-1 183
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-3 1317
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-6 1317
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 1317
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 1317
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-2 1319
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 1319
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-12 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-11 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-11 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:16 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:20 +0800] "GET / HTTP/1.1" 200 3784 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:30 +0800] "POST /user/login HTTP/1.1" 400 968 http-bio-8084-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:43:38 +0800] "POST /user/login HTTP/1.1" 400 968 http-bio-8084-exec-11 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:44:37 +0800] "POST /user/login HTTP/1.1" 400 968 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:36 +0800] "GET / HTTP/1.1" 200 3784 http-bio-8084-exec-1 179
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-2 1110
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 1112
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-3 1110
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-6 1109
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 1110
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 1107
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:38 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:54:47 +0800] "POST /user/login HTTP/1.1" 404 981 http-bio-8084-exec-2 430
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:55:54 +0800] "GET / HTTP/1.1" 200 3793 http-bio-8084-exec-4 800
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:55:55 +0800] "POST /user/login HTTP/1.1" 404 981 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:56:08 +0800] "GET / HTTP/1.1" 200 3793 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:56:12 +0800] "POST /user/login HTTP/1.1" 404 981 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:57:00 +0800] "GET / HTTP/1.1" 200 3793 http-bio-8084-exec-1 189
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:57:09 +0800] "POST /user/login HTTP/1.1" 404 987 http-bio-8084-exec-3 1527
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET / HTTP/1.1" 200 3900 http-bio-8084-exec-5 758
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:01:59 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:02:04 +0800] "GET / HTTP/1.1" 200 3900 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:02:05 +0800] "GET / HTTP/1.1" 200 3900 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:02:06 +0800] "GET / HTTP/1.1" 200 3900 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:02:06 +0800] "GET / HTTP/1.1" 200 3900 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:02:07 +0800] "GET / HTTP/1.1" 200 3900 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:02:14 +0800] "GET / HTTP/1.1" 200 3900 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:02:43 +0800] "GET / HTTP/1.1" 200 3899 http-bio-8084-exec-1 145
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:02:44 +0800] "GET / HTTP/1.1" 200 3899 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:02:48 +0800] "POST /user/login HTTP/1.1" 404 987 http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:04:17 +0800] "GET / HTTP/1.1" 200 3899 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:04:19 +0800] "POST /user/login HTTP/1.1" 404 987 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:04:56 +0800] "GET / HTTP/1.1" 200 3899 http-bio-8084-exec-1 186
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:04:59 +0800] "POST /user/login HTTP/1.1" 200 7 http-bio-8084-exec-2 1686
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:05:10 +0800] "POST /user/login HTTP/1.1" 200 7 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:18 +0800] "GET / HTTP/1.1" 200 3957 http-bio-8084-exec-6 797
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:18 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:18 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:18 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:18 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:18 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:18 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:18 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:18 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:18 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:18 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:18 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:20 +0800] "POST /user/login HTTP/1.1" 200 7 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:50 +0800] "GET / HTTP/1.1" 200 3996 http-bio-8084-exec-10 141
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:06:53 +0800] "POST /user/login HTTP/1.1" 200 7 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET / HTTP/1.1" 200 4213 http-bio-8084-exec-2 151
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:04 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:00 +0800] "GET / HTTP/1.1" 200 4381 http-bio-8084-exec-9 139
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:57 +0800] "GET / HTTP/1.1" 200 4381 http-bio-8084-exec-1 189
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 200 2410 http-bio-8084-exec-4 1390
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 200 59821 http-bio-8084-exec-3 1406
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 200 95957 http-bio-8084-exec-6 1411
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2435 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8084-exec-2 1431
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 200 109139 http-bio-8084-exec-5 1428
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/css/common.css HTTP/1.1" 200 106 http-bio-8084-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/js/extJs.js HTTP/1.1" 200 1110 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/js/common.js HTTP/1.1" 200 1271 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 200 201139 http-bio-8084-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 200 409803 http-bio-8084-exec-7 1457
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 200 160 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:58 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8084-exec-10 4
