0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:24 +0800] "GET / HTTP/1.1" 200 3996 http-bio-8084-exec-1 1156
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 1276
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/easyui/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8084-exec-6 1211
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8084-exec-2 1275
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 1211
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 304 - http-bio-8084-exec-3 1214
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/easyui/jquery-easyui-1.5/jquery.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 1214
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-8084-exec-11 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-8084-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/js/extJs.js HTTP/1.1" 304 - http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.css HTTP/1.1" 304 - http-bio-8084-exec-12 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/easyui/easyui-ext/icons/icon-standard.js HTTP/1.1" 304 - http-bio-8084-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8084-exec-12 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_open.png HTTP/1.1" 304 - http-bio-8084-exec-12 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:30 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/passwordbox_close.png HTTP/1.1" 200 149 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:33 +0800] "POST /user/login HTTP/1.1" 415 1048 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:06:37 +0800] "POST /user/login HTTP/1.1" 415 1048 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:09:00 +0800] "GET /test.jsp HTTP/1.1" 200 2035 http-bio-8084-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:10:23 +0800] "GET /test.jsp HTTP/1.1" 200 2009 http-bio-8084-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:10:24 +0800] "GET /test.jsp HTTP/1.1" 200 2009 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:10:41 +0800] "GET /test.jsp HTTP/1.1" 200 1961 http-bio-8084-exec-10 83
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:10:41 +0800] "GET /test.jsp HTTP/1.1" 200 1961 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:11:49 +0800] "GET /test.jsp HTTP/1.1" 200 2195 http-bio-8084-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:11:50 +0800] "GET /test.jsp HTTP/1.1" 200 2195 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:13:03 +0800] "GET /test.jsp HTTP/1.1" 200 2198 http-bio-8084-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:13:03 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:13:04 +0800] "GET /test.jsp HTTP/1.1" 200 2198 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:15:05 +0800] "GET /test.jsp HTTP/1.1" 200 2260 http-bio-8084-exec-9 82
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:15:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:15:05 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8084-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:15:06 +0800] "GET /test.jsp HTTP/1.1" 200 2260 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:18:11 +0800] "GET /test.jsp HTTP/1.1" 200 2398 http-bio-8084-exec-12 85
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:18:12 +0800] "GET /test.jsp HTTP/1.1" 200 2398 http-bio-8084-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:18:16 +0800] "GET /test.jsp HTTP/1.1" 200 2398 http-bio-8084-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:18:43 +0800] "GET /test.jsp HTTP/1.1" 200 2162 http-bio-8084-exec-12 71
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:12 +0800] "GET /test.jsp HTTP/1.1" 200 6487 http-bio-8084-exec-9 74
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:12 +0800] "GET /content/js/jquery/jquery-1.8.1.min.js HTTP/1.1" 404 1025 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:12 +0800] "GET /content/js/jquery-plugin/cookie/jquery.cookie.js HTTP/1.1" 404 1047 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:12 +0800] "GET /viewModel/login.js HTTP/1.1" 404 987 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:12 +0800] "GET /content/js/core/knockout-3.4.1.js HTTP/1.1" 404 1017 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:12 +0800] "GET /content/js/core/common.js HTTP/1.1" 404 1001 http-bio-8084-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:12 +0800] "GET /content/js/core/utils.js HTTP/1.1" 404 999 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:12 +0800] "GET /content/js/jquery/jquery-1.8.1.min.js HTTP/1.1" 404 1025 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:12 +0800] "GET /content/js/jquery-plugin/cookie/jquery.cookie.js HTTP/1.1" 404 1047 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:12 +0800] "GET /content/js/core/utils.js HTTP/1.1" 404 999 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:12 +0800] "GET /content/js/core/common.js HTTP/1.1" 404 1001 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:12 +0800] "GET /content/js/core/knockout-3.4.1.js HTTP/1.1" 404 1017 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:12 +0800] "GET /viewModel/login.js HTTP/1.1" 404 987 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:14 +0800] "GET /test.jsp HTTP/1.1" 200 6487 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:14 +0800] "GET /content/js/jquery/jquery-1.8.1.min.js HTTP/1.1" 404 1025 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:14 +0800] "GET /content/js/core/utils.js HTTP/1.1" 404 999 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:14 +0800] "GET /content/js/core/common.js HTTP/1.1" 404 1001 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:14 +0800] "GET /viewModel/login.js HTTP/1.1" 404 987 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:14 +0800] "GET /content/js/jquery-plugin/cookie/jquery.cookie.js HTTP/1.1" 404 1047 http-bio-8084-exec-11 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:14 +0800] "GET /content/js/core/knockout-3.4.1.js HTTP/1.1" 404 1017 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:14 +0800] "GET /content/js/jquery/jquery-1.8.1.min.js HTTP/1.1" 404 1025 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:14 +0800] "GET /content/js/jquery-plugin/cookie/jquery.cookie.js HTTP/1.1" 404 1047 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:14 +0800] "GET /content/js/core/utils.js HTTP/1.1" 404 999 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:14 +0800] "GET /content/js/core/common.js HTTP/1.1" 404 1001 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:14 +0800] "GET /content/js/core/knockout-3.4.1.js HTTP/1.1" 404 1017 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:14 +0800] "GET /viewModel/login.js HTTP/1.1" 404 987 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:15 +0800] "GET /test.jsp? HTTP/1.1" 200 6487 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:15 +0800] "GET /content/js/core/utils.js HTTP/1.1" 404 999 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:15 +0800] "GET /content/js/core/common.js HTTP/1.1" 404 1001 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:15 +0800] "GET /content/js/jquery/jquery-1.8.1.min.js HTTP/1.1" 404 1025 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:15 +0800] "GET /content/js/jquery-plugin/cookie/jquery.cookie.js HTTP/1.1" 404 1047 http-bio-8084-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:15 +0800] "GET /viewModel/login.js HTTP/1.1" 404 987 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:15 +0800] "GET /content/js/core/knockout-3.4.1.js HTTP/1.1" 404 1017 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:15 +0800] "GET /content/js/core/utils.js HTTP/1.1" 404 999 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:15 +0800] "GET /content/js/core/common.js HTTP/1.1" 404 1001 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:15 +0800] "GET /content/js/core/knockout-3.4.1.js HTTP/1.1" 404 1017 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:15 +0800] "GET /viewModel/login.js HTTP/1.1" 404 987 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:16 +0800] "GET /test.jsp? HTTP/1.1" 200 6487 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:16 +0800] "GET /content/js/jquery-plugin/cookie/jquery.cookie.js HTTP/1.1" 404 1047 http-bio-8084-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:16 +0800] "GET /content/js/core/common.js HTTP/1.1" 404 1001 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:16 +0800] "GET /viewModel/login.js HTTP/1.1" 404 987 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:16 +0800] "GET /content/js/core/utils.js HTTP/1.1" 404 999 http-bio-8084-exec-11 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:16 +0800] "GET /content/js/jquery/jquery-1.8.1.min.js HTTP/1.1" 404 1025 http-bio-8084-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:16 +0800] "GET /content/js/core/knockout-3.4.1.js HTTP/1.1" 404 1017 http-bio-8084-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:16 +0800] "GET /content/js/jquery-plugin/cookie/jquery.cookie.js HTTP/1.1" 404 1047 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:16 +0800] "GET /content/js/core/utils.js HTTP/1.1" 404 999 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:16 +0800] "GET /content/js/core/common.js HTTP/1.1" 404 1001 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:16 +0800] "GET /content/js/core/knockout-3.4.1.js HTTP/1.1" 404 1017 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:21:16 +0800] "GET /viewModel/login.js HTTP/1.1" 404 987 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:22:23 +0800] "GET /test.jsp? HTTP/1.1" 200 5983 http-bio-8084-exec-2 71
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:22:24 +0800] "GET /test.jsp? HTTP/1.1" 200 5983 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:22:24 +0800] "GET /test.jsp? HTTP/1.1" 200 5983 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:22:24 +0800] "GET /test.jsp? HTTP/1.1" 200 5983 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:22:24 +0800] "GET /test.jsp? HTTP/1.1" 200 5983 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:23:52 +0800] "GET /test.jsp? HTTP/1.1" 200 5544 http-bio-8084-exec-11 96
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:23:52 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8084-exec-11 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:24:45 +0800] "GET /test.jsp? HTTP/1.1" 200 4065 http-bio-8084-exec-11 91
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:24:46 +0800] "GET /test.jsp? HTTP/1.1" 200 4065 http-bio-8084-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:33:22 +0800] "GET /test.jsp? HTTP/1.1" 200 4646 http-bio-8084-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:33:22 +0800] "GET /index.php?s=/Xjadmin/verifyCode HTTP/1.1" 404 969 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:33:22 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:33:22 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/lock.png HTTP/1.1" 200 311 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:33:23 +0800] "GET /test.jsp? HTTP/1.1" 200 4646 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:33:23 +0800] "GET /index.php?s=/Xjadmin/verifyCode HTTP/1.1" 404 969 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:37:41 +0800] "GET /test.jsp? HTTP/1.1" 200 4658 http-bio-8084-exec-12 79
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:37:41 +0800] "GET /index.php?s=/Xjadmin/verifyCode HTTP/1.1" 404 969 http-bio-8084-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:37:42 +0800] "GET /test.jsp? HTTP/1.1" 200 4658 http-bio-8084-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:37:42 +0800] "GET /index.php?s=/Xjadmin/verifyCode HTTP/1.1" 404 969 http-bio-8084-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:12 +0800] "GET /test.jsp? HTTP/1.1" 200 3375 http-bio-8084-exec-12 74
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:12 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/clear.png HTTP/1.1" 200 779 http-bio-8084-exec-12 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:38:14 +0800] "GET /test.jsp? HTTP/1.1" 200 3375 http-bio-8084-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:41:39 +0800] "GET /test.jsp? HTTP/1.1" 200 5244 http-bio-8084-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:43:31 +0800] "GET /test.jsp? HTTP/1.1" 200 5244 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:43:41 +0800] "GET /Test/CheckLogin?userName=qwe&userPassword=qweq234 HTTP/1.1" 404 981 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:46:41 +0800] "GET /test.jsp? HTTP/1.1" 200 5238 http-bio-8084-exec-8 74
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:47:00 +0800] "GET /login.jsp HTTP/1.1" 200 3996 http-bio-8084-exec-8 87
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:49:09 +0800] "GET /test.jsp? HTTP/1.1" 200 5263 http-bio-8084-exec-4 82
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:51:36 +0800] "GET /test.jsp? HTTP/1.1" 200 2471 http-bio-8084-exec-8 74
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:51:36 +0800] "GET /resources/js/login.js HTTP/1.1" 200 2894 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:54:39 +0800] "GET /test.jsp? HTTP/1.1" 200 2362 http-bio-8084-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:54:39 +0800] "GET /resources/css/login.css HTTP/1.1" 200 90 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:54:39 +0800] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:54:39 +0800] "GET /test.jsp? HTTP/1.1" 200 2362 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:54:40 +0800] "GET /test.jsp? HTTP/1.1" 200 2362 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:54:40 +0800] "GET /test.jsp? HTTP/1.1" 200 2362 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:54:54 +0800] "GET /login.jsp HTTP/1.1" 200 3996 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:54:58 +0800] "GET / HTTP/1.1" 200 3996 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:55:33 +0800] "GET / HTTP/1.1" 200 2358 http-bio-8084-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:55:33 +0800] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:55:33 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:56:28 +0800] "GET / HTTP/1.1" 200 2359 http-bio-8084-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:56:28 +0800] "GET /resources/js/login.js HTTP/1.1" 200 2889 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:56:28 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:56:43 +0800] "GET / HTTP/1.1" 200 2359 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:56:43 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:56:43 +0800] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:57:48 +0800] "GET / HTTP/1.1" 200 2359 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:57:48 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:57:48 +0800] "GET /resources/js/login.js HTTP/1.1" 200 2887 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:35 +0800] "GET / HTTP/1.1" 200 2367 http-bio-8084-exec-2 71
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:35 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:35 +0800] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:37 +0800] "GET / HTTP/1.1" 200 2367 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:37 +0800] "GET / HTTP/1.1" 200 2367 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:37 +0800] "GET / HTTP/1.1" 200 2367 http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:55 +0800] "GET / HTTP/1.1" 200 2367 http-bio-8084-exec-9 90
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:58:55 +0800] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:59:13 +0800] "GET / HTTP/1.1" 200 2319 http-bio-8084-exec-9 63
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:59:13 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:59:13 +0800] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:59:21 +0800] "GET /user/login?loginName=123&password=123123 HTTP/1.1" 405 1045 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:59:34 +0800] "GET / HTTP/1.1" 200 2319 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:59:34 +0800] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:19:59:47 +0800] "GET /user/login?loginName=admin&password=123456 HTTP/1.1" 405 1045 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:00:54 +0800] "GET / HTTP/1.1" 200 2319 http-bio-8084-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:00:55 +0800] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8084-exec-2 1058
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:00:55 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8084-exec-6 1058
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:01:08 +0800] "GET /user/login?loginName=admin&password=123456 HTTP/1.1" 415 1048 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:09:16 +0800] "GET / HTTP/1.1" 200 2319 http-bio-8084-exec-1 134
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:09:18 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8084-exec-6 1107
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:09:18 +0800] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8084-exec-2 1106
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:09:26 +0800] "GET /user/login?loginName=admin&password=123456 HTTP/1.1" 500 4092 http-bio-8084-exec-7 623
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:15:14 +0800] "GET / HTTP/1.1" 200 2319 http-bio-8084-exec-1 136
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:15:15 +0800] "GET /resources/js/login.js HTTP/1.1" 200 2905 http-bio-8084-exec-2 1203
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:15:15 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8084-exec-6 1206
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:16:16 +0800] "GET / HTTP/1.1" 200 2285 http-bio-8084-exec-9 581
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:16:16 +0800] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:16:23 +0800] "GET /user/login?loginName=admin&password=ahosdknfa HTTP/1.1" 200 7 http-bio-8084-exec-9 400
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:16:23 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8084-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:18:25 +0800] "GET /user/login?loginName=hzy&password=123456 HTTP/1.1" 200 7 http-bio-8084-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:19:19 +0800] "GET / HTTP/1.1" 200 2285 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:19:19 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:19:19 +0800] "GET /resources/js/login.js HTTP/1.1" 200 2924 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:19:32 +0800] "GET /user/login?loginName=hzy&password=123456 HTTP/1.1" 200 7 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:20:14 +0800] "GET / HTTP/1.1" 200 2285 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:20:14 +0800] "GET /resources/js/login.js HTTP/1.1" 200 2917 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:20:21 +0800] "GET /user/login?loginName=hzy&password=123456 HTTP/1.1" 200 7 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:21:23 +0800] "GET /user/login?loginName=hzy&password=123456 HTTP/1.1" 200 7 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:21:27 +0800] "GET / HTTP/1.1" 200 2285 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:21:27 +0800] "GET /resources/js/login.js HTTP/1.1" 200 2920 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:21:33 +0800] "GET /user/login?loginName=hzy&password=123456 HTTP/1.1" 200 7 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:21:36 +0800] "GET /index.jsp HTTP/1.1" 200 18008 http-bio-8084-exec-7 418
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:21:36 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:21:36 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:21:36 +0800] "GET /resources/images/logotitle.jpg HTTP/1.1" 200 24796 http-bio-8084-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:21:36 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8084-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:21:36 +0800] "GET /resources/easyui/jquery-easyui-1.5/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:21:36 +0800] "GET /sys/users/menu/top HTTP/1.1" 404 987 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:22:15 +0800] "GET /user/login?loginName=hzy&password=123456 HTTP/1.1" 200 7 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:22:17 +0800] "GET /index.jsp HTTP/1.1" 200 18008 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:22:17 +0800] "GET /sys/users/menu/top HTTP/1.1" 404 987 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:25:37 +0800] "GET /index.jsp HTTP/1.1" 200 18008 http-bio-8084-exec-1 181
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:25:39 +0800] "GET /sys/users/menu/top HTTP/1.1" 404 987 http-bio-8084-exec-2 1074
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:25:46 +0800] "GET / HTTP/1.1" 200 2285 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:25:46 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:25:46 +0800] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:25:54 +0800] "GET /user/login?loginName=hzy&password=123454521 HTTP/1.1" 200 1 http-bio-8084-exec-4 392
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:26:04 +0800] "GET /user/login?loginName=hzy&password=123456 HTTP/1.1" 200 7 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:26:06 +0800] "GET /index.jsp HTTP/1.1" 200 18008 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:26:06 +0800] "GET /sys/users/menu/top HTTP/1.1" 404 987 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:30:48 +0800] "GET / HTTP/1.1" 200 2285 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:30:48 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:30:48 +0800] "GET /resources/js/login.js HTTP/1.1" 200 3135 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:32:21 +0800] "GET / HTTP/1.1" 200 2285 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:32:21 +0800] "GET /resources/js/login.js HTTP/1.1" 200 3335 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:32:36 +0800] "GET /user/login?loginName=hzy&password=123456789 HTTP/1.1" 200 1 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:32:37 +0800] "GET /user/login?loginName=hzy&password=123456789 HTTP/1.1" 200 1 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:32:38 +0800] "GET /user/login?loginName=hzy&password=123456789 HTTP/1.1" 200 1 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:32:38 +0800] "GET /user/login?loginName=hzy&password=123456789 HTTP/1.1" 200 1 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:32:46 +0800] "GET /user/login?loginName=hzy&password=123456 HTTP/1.1" 200 7 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:32:46 +0800] "GET /index.jsp HTTP/1.1" 200 18008 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:32:46 +0800] "GET /sys/users/menu/top HTTP/1.1" 404 987 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:34:57 +0800] "GET / HTTP/1.1" 200 2285 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:34:57 +0800] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:34:57 +0800] "GET /resources/js/login.js HTTP/1.1" 200 3424 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:35:04 +0800] "GET /user/login?loginName=hzy&password=klsdfnksaldf HTTP/1.1" 200 1 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:35:06 +0800] "GET /user/login?loginName=hzy&password=klsdfnksaldf HTTP/1.1" 200 1 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:35:07 +0800] "GET /user/login?loginName=hzy&password=klsdfnksaldf HTTP/1.1" 200 1 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:35:08 +0800] "GET /user/login?loginName=hzy&password=klsdfnksaldf HTTP/1.1" 200 1 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:35:40 +0800] "GET / HTTP/1.1" 200 2285 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:35:40 +0800] "GET /resources/js/login.js HTTP/1.1" 200 2478 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:01 +0800] "GET / HTTP/1.1" 200 2285 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:02 +0800] "GET /resources/js/login.js HTTP/1.1" 200 3424 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:09 +0800] "GET /user/login?loginName=hzy&password=123465 HTTP/1.1" 200 1 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:16 +0800] "GET /user/login?loginName=hzy&password=123465 HTTP/1.1" 200 1 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:45 +0800] "GET / HTTP/1.1" 200 2285 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:45 +0800] "GET /resources/js/login.js HTTP/1.1" 200 3428 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:36:50 +0800] "GET /user/login?loginName=hzy&password=1234564 HTTP/1.1" 200 1 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:37:14 +0800] "GET / HTTP/1.1" 200 2285 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:37:14 +0800] "GET /resources/js/login.js HTTP/1.1" 200 3428 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:38:13 +0800] "GET / HTTP/1.1" 200 2292 http-bio-8084-exec-3 546
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:38:13 +0800] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:38:17 +0800] "GET /user/login?loginName=123&password=12312313 HTTP/1.1" 200 1 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:38:19 +0800] "GET /user/login?loginName=123&password=12312313 HTTP/1.1" 200 1 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:38:38 +0800] "GET / HTTP/1.1" 200 2292 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:38:38 +0800] "GET /resources/js/login.js HTTP/1.1" 200 2448 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:38:42 +0800] "GET /user/login?loginName=123123&password=123123123 HTTP/1.1" 200 1 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:38:45 +0800] "GET /user/login?loginName=123123&password=123123123 HTTP/1.1" 200 1 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:18 +0800] "GET /user/login?loginName=hzy&password=123456 HTTP/1.1" 200 7 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:18 +0800] "GET /index.jsp HTTP/1.1" 200 18008 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:20:40:19 +0800] "GET /sys/users/menu/top HTTP/1.1" 404 987 http-bio-8084-exec-9 3
